{
  "version": 5,
  "cmakeMinimumRequired": {"major": 3, "minor": 24, "patch": 0},
  "configurePresets": [
    {
      "name": "windows-vst3",
      "displayName": "Local Rig / Windows x64 VST3",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {"BUILD_TESTING": "ON"}
    },
    {
      "name": "linux-dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/linux-toolchain.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {"name": "windows-vst3", "configurePreset": "windows-vst3", "configuration": "Release", "jobs": 2},
    {"name": "linux-dev", "configurePreset": "linux-dev", "jobs": 4}
  ],
  "testPresets": [
    {"name": "windows-vst3", "configurePreset": "windows-vst3", "configuration": "Release", "output": {"outputOnFailure": true}, "execution": {"noTestsAction": "error", "jobs": 1}},
    {"name": "linux-dev", "configurePreset": "linux-dev", "output": {"outputOnFailure": true}, "execution": {"noTestsAction": "error", "jobs": 1}}
  ]
}
